===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
ton


===============================================================================
What's My Alias in Slack
===============================================================================
@tonpham

===============================================================================
How to contact me:
===============================================================================
slack


===============================================================================
My Portolio Website:
===============================================================================
nextacademy.com


===============================================================================
What do I to do after graduation ?
===============================================================================
sleep
